[settings]
[offsets]
; Base address of DF. Don't change unless you need to.
base=0x0400000
; Offsets for various stuff. Again, don't change unless you need to.
cursorx=0x896848
cursory=0x89684C
windowx=0xC13A04
windowy=0xC41C14
mousex=0x8970FC
mousey=0x897100
sidemenutype=0x1259478
pause=0x124F890
constructioncursor=0x15AD998
fullmenu=0x1465D34
zlevel=0xC41BEC
windowsizex=0x38B75CC
windowsizey=0x38B75D0
mapsizex=0x146975C
mapsizey=0x1469760
[pass]
; This section is only for the script's use, don't touch please.
dragkey=~MButton
menucount=146
keycount=20
cursoron=1
ruleon=0
flagvar=t
