[settings]
version=1.4c
dfversion=34.11
menus=Full
keys=Default
finecontrol=1
trackdelay=20
[offsets]
; Base address of DF. Don't change unless you need to.
base=0x00400000
; Offsets for various stuff. Again, don't change unless you need to.
cursorx=0x899848
cursory=0x89984c
windowx=0x0c16a04
windowy=0x0c44c14
mousex=0x89a0fc
mousey=0x89a100
sidemenutype=0x125c478
pause=0x1252891
constructioncursor=0x15b0998
fullmenu=0x1468d34
zlevel=0xc44bec
windowsizex=0x899db0
windowsizey=0x899db8
mapsizex=0x146c75C
mapsizey=0x146c760
[pass]
; This section is only for the script's use, don't touch please.
dragkey=~MButton
menucount=147
keycount=18
cursoron=1
ruleon=0
flagvar=t
