[settings]
version=1.4
dfversion=34.10
menus=DefaultFull
keys=Default
[offsets]
; Base address of DF. Don't change unless you need to.
base=0x0400000
; Offsets for various stuff. Again, don't change unless you need to.
cursorx=0x897848
cursory=0x89784c
windowx=0x0c14a04
windowy=0x0c42c14
mousex=0x8980fc
mousey=0x898100
sidemenutype=0x125a478
pause=0x1250890
constructioncursor=0x15ae998
fullmenu=0x1466d34
zlevel=0xc42bec
windowsizex=0x897db0
windowsizey=0x897db8
mapsizex=0x146a75C
mapsizey=0x146a760
[pass]
; This section is only for the script's use, don't touch please.
dragkey=~MButton
menucount=146
keycount=20
cursoron=1
ruleon=0
flagvar=t
